  .section .rodata
.str.0:
  .string "uyy"
.str.2:
  .string "yuv"
.str.1:
  .string "yuy"
  .text
  .globl main
main:
.L0:
  add sp, sp, -76
  sw ra, 0(sp)
  call getInt
  mv %0, a0
  call getInt
  mv %1, a0
  call getInt
  mv %2, a0
  add %3, %0, 1
  sub %4, %3, %1
  seqz %5, %4
  beqz %5, .L2
  j .L1
.L1:
  lui %9, %hi(.str.0)
  addi %9, %9, %lo(.str.0)
  mv %6, %9
  j .L3
.L2:
  lui %8, %hi(.str.1)
  addi %8, %8, %lo(.str.1)
  mv %6, %8
  j .L3
.L3:
  mv %7, %6
  sub %10, %2, 1
  sub %11, %1, %10
  seqz %12, %11
  beqz %12, .L5
  j .L4
.L4:
  lui %16, %hi(.str.0)
  addi %16, %16, %lo(.str.0)
  mv %13, %16
  j .L6
.L5:
  lui %15, %hi(.str.2)
  addi %15, %15, %lo(.str.2)
  mv %13, %15
  j .L6
.L6:
  mv %14, %13
  mv a0, %7
  mv a1, %14
  call string_equal
  mv %17, a0
  beqz %17, .L8
  j .L7
.L7:
  mv a0, %3
  call printlnInt
  j .L8
.L8:
  j .L9
.L9:
  mv a0, 0
  lw ra, 0(sp)
  add sp, sp, 76
  ret
