token literal names:
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'->'
'++'
'--'
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'>'
'<'
'!='
'=='
'='
'.'
'['
']'
'('
')'
'{'
'}'
';'
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
LineComments
BlockComments
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
OpArrow
OpIncre
OpDecre
OpAnd
OpOr
OpNot
OpShr
OpShl
OpBitAnd
OpBitOr
OpBitXor
OpBitCompl
OpAdd
OPSub
OPMul
OpDiv
OpMod
OpGeq
OpLeq
OpGt
OpLt
OpNeq
OpEq
OpAssign
OpMemberAccess
LBracket
RBracket
LParenthese
RParenthese
LBrace
RBrace
SemiColon
Comma
Question
Colon
Identifier
LogicalLiteral
IntegerLiteral
StringLiteral
NullLiteral
Whitespace
NewLine

rule names:
program
functionDeclaration
returnType
functionDeclParamList
functionCallArgList
blockStatement
classDeclaration
constructorDeclaration
variableDeclaration
initDeclarator
typename
typenames
baseType
statement
branchStatement
whileStatement
forStatement
forInit
expressionStatement
continueStatement
breakStatement
returnStatement
expression
newArrayUnit
primary


atn:
[4, 1, 61, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 3, 18, 196, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 208, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 220, 8, 22, 10, 22, 12, 22, 223, 9, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 1, 0, 4, 6, 3, 0, 25, 25, 31, 31, 33, 33, 1, 0, 34, 36, 1, 0, 32, 33, 1, 0, 26, 27, 1, 0, 37, 42, 1, 0, 21, 22, 3, 0, 9, 12, 55, 55, 57, 58, 330, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 16, 8, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 55, 0, 0, 62, 64, 5, 47, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 48, 0, 0, 67, 68, 3, 10, 5, 0, 68, 3, 1, 0, 0, 0, 69, 72, 3, 20, 10, 0, 70, 72, 5, 3, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 55, 0, 0, 75, 82, 1, 0, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 55, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 44, 22, 0, 86, 87, 5, 52, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 44, 22, 0, 94, 9, 1, 0, 0, 0, 95, 99, 5, 49, 0, 0, 96, 98, 3, 26, 13, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 50, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 55, 0, 0, 106, 112, 5, 49, 0, 0, 107, 111, 3, 16, 8, 0, 108, 111, 3, 2, 1, 0, 109, 111, 3, 14, 7, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 51, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 55, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 3, 10, 5, 0, 122, 15, 1, 0, 0, 0, 123, 129, 3, 20, 10, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 52, 0, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 51, 0, 0, 134, 17, 1, 0, 0, 0, 135, 138, 5, 55, 0, 0, 136, 137, 5, 43, 0, 0, 137, 139, 3, 44, 22, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 145, 3, 22, 11, 0, 141, 142, 5, 45, 0, 0, 142, 144, 5, 46, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 3, 24, 12, 0, 149, 151, 5, 55, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 164, 3, 10, 5, 0, 155, 164, 3, 16, 8, 0, 156, 164, 3, 28, 14, 0, 157, 164, 3, 32, 16, 0, 158, 164, 3, 30, 15, 0, 159, 164, 3, 38, 19, 0, 160, 164, 3, 40, 20, 0, 161, 164, 3, 42, 21, 0, 162, 164, 3, 36, 18, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 3, 44, 22, 0, 168, 169, 5, 48, 0, 0, 169, 172, 3, 26, 13, 0, 170, 171, 5, 14, 0, 0, 171, 173, 3, 26, 13, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 3, 44, 22, 0, 177, 178, 5, 48, 0, 0, 178, 179, 3, 26, 13, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 3, 34, 17, 0, 183, 185, 3, 36, 18, 0, 184, 186, 3, 44, 22, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 189, 3, 26, 13, 0, 189, 33, 1, 0, 0, 0, 190, 193, 3, 16, 8, 0, 191, 193, 3, 36, 18, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 196, 3, 44, 22, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 51, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 201, 5, 51, 0, 0, 201, 39, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 5, 51, 0, 0, 204, 41, 1, 0, 0, 0, 205, 207, 5, 19, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 51, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 6, 22, -1, 0, 212, 213, 5, 47, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 48, 0, 0, 215, 237, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 221, 3, 20, 10, 0, 218, 220, 3, 46, 23, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 47, 0, 0, 225, 227, 5, 48, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 237, 1, 0, 0, 0, 228, 231, 5, 21, 0, 0, 229, 231, 5, 22, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 3, 44, 22, 14, 233, 234, 7, 1, 0, 0, 234, 237, 3, 44, 22, 13, 235, 237, 3, 48, 24, 0, 236, 211, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 292, 1, 0, 0, 0, 238, 239, 10, 12, 0, 0, 239, 240, 7, 2, 0, 0, 240, 291, 3, 44, 22, 13, 241, 242, 10, 11, 0, 0, 242, 243, 7, 3, 0, 0, 243, 291, 3, 44, 22, 12, 244, 245, 10, 10, 0, 0, 245, 246, 7, 4, 0, 0, 246, 291, 3, 44, 22, 11, 247, 248, 10, 9, 0, 0, 248, 249, 7, 5, 0, 0, 249, 291, 3, 44, 22, 10, 250, 251, 10, 8, 0, 0, 251, 252, 5, 28, 0, 0, 252, 291, 3, 44, 22, 9, 253, 254, 10, 7, 0, 0, 254, 255, 5, 29, 0, 0, 255, 291, 3, 44, 22, 8, 256, 257, 10, 6, 0, 0, 257, 258, 5, 30, 0, 0, 258, 291, 3, 44, 22, 7, 259, 260, 10, 5, 0, 0, 260, 261, 5, 23, 0, 0, 261, 291, 3, 44, 22, 6, 262, 263, 10, 4, 0, 0, 263, 264, 5, 24, 0, 0, 264, 291, 3, 44, 22, 5, 265, 266, 10, 3, 0, 0, 266, 267, 5, 53, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 44, 22, 3, 270, 291, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 43, 0, 0, 273, 291, 3, 44, 22, 2, 274, 275, 10, 18, 0, 0, 275, 276, 5, 44, 0, 0, 276, 291, 5, 55, 0, 0, 277, 278, 10, 17, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 5, 46, 0, 0, 281, 291, 1, 0, 0, 0, 282, 283, 10, 16, 0, 0, 283, 285, 5, 47, 0, 0, 284, 286, 3, 8, 4, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 48, 0, 0, 288, 289, 10, 15, 0, 0, 289, 291, 7, 6, 0, 0, 290, 238, 1, 0, 0, 0, 290, 241, 1, 0, 0, 0, 290, 244, 1, 0, 0, 0, 290, 247, 1, 0, 0, 0, 290, 250, 1, 0, 0, 0, 290, 253, 1, 0, 0, 0, 290, 256, 1, 0, 0, 0, 290, 259, 1, 0, 0, 0, 290, 262, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 271, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 45, 0, 0, 296, 298, 3, 44, 22, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 7, 7, 0, 0, 302, 49, 1, 0, 0, 0, 27, 53, 55, 64, 71, 82, 90, 99, 110, 112, 129, 138, 145, 150, 163, 172, 185, 192, 195, 207, 221, 226, 230, 236, 285, 290, 292, 297]