token literal names:
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'->'
'++'
'--'
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'>'
'<'
'!='
'=='
'='
'.'
'['
']'
'('
')'
'{'
'}'
';'
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
LineComments
BlockComments
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
OpArrow
OpIncre
OpDecre
OpAnd
OpOr
OpNot
OpShr
OpShl
OpBitAnd
OpBitOr
OpBitXor
OpBitCompl
OpAdd
OPSub
OPMul
OpDiv
OpMod
OpGeq
OpLeq
OpGt
OpLt
OpNeq
OpEq
OpAssign
OpMemberAccess
LBracket
RBracket
LParenthese
RParenthese
LBrace
RBrace
SemiColon
Comma
Question
Colon
Identifier
LogicalLiteral
IntegerLiteral
StringLiteral
NullLiteral
Whitespace
NewLine

rule names:
translationUnit
declaration
functionDeclaration
functionDeclParamList
functionDeclParam
functionCallArgList
classDeclaration
classComponents
constructorDeclaration
statement
blockStatement
variableDeclaration
initDeclarator
expressionStatement
branchStatement
loopStatement
controlFlowStatement
continueStatement
breakStatement
returnStatement
emptyStatement
typename
newTypename
newArrayExprCount
newArrayEmptyCount
identifier
stringLiteral
thisLiteral
logicLiteral
nullLiteral
numberLiteral
expression
newExpression
literalExpression
lhsExpression
primitiveTypename


atn:
[4, 1, 61, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 22, 4, 22, 258, 8, 22, 11, 22, 12, 22, 259, 1, 22, 5, 22, 263, 8, 22, 10, 22, 12, 22, 266, 9, 22, 1, 22, 1, 22, 4, 22, 270, 8, 22, 11, 22, 12, 22, 271, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 3, 22, 280, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 311, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 360, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 367, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 393, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 402, 8, 34, 10, 34, 12, 34, 405, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 411, 8, 35, 1, 35, 0, 3, 42, 62, 68, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 10, 11, 2, 0, 25, 25, 31, 33, 1, 0, 34, 36, 1, 0, 32, 33, 1, 0, 26, 27, 1, 0, 37, 42, 1, 0, 21, 22, 445, 0, 75, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 84, 3, 4, 2, 0, 81, 84, 3, 12, 6, 0, 82, 84, 3, 22, 11, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 42, 21, 0, 86, 87, 3, 50, 25, 0, 87, 89, 5, 47, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 3, 20, 10, 0, 93, 5, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 52, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 3, 50, 25, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 62, 31, 0, 108, 109, 5, 52, 0, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 62, 31, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 50, 25, 0, 119, 123, 5, 49, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 50, 0, 0, 127, 128, 5, 51, 0, 0, 128, 13, 1, 0, 0, 0, 129, 133, 3, 22, 11, 0, 130, 133, 3, 4, 2, 0, 131, 133, 3, 16, 8, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 50, 25, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 48, 0, 0, 137, 138, 3, 20, 10, 0, 138, 17, 1, 0, 0, 0, 139, 147, 3, 20, 10, 0, 140, 147, 3, 22, 11, 0, 141, 147, 3, 26, 13, 0, 142, 147, 3, 28, 14, 0, 143, 147, 3, 30, 15, 0, 144, 147, 3, 32, 16, 0, 145, 147, 3, 40, 20, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 152, 5, 49, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 21, 1, 0, 0, 0, 157, 163, 3, 42, 21, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 52, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 51, 0, 0, 168, 23, 1, 0, 0, 0, 169, 172, 3, 50, 25, 0, 170, 171, 5, 43, 0, 0, 171, 173, 3, 62, 31, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 62, 31, 0, 175, 176, 5, 51, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 3, 62, 31, 0, 180, 181, 5, 48, 0, 0, 181, 184, 3, 18, 9, 0, 182, 183, 5, 14, 0, 0, 183, 185, 3, 18, 9, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 3, 62, 31, 0, 189, 190, 5, 48, 0, 0, 190, 191, 3, 18, 9, 0, 191, 221, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 194, 5, 47, 0, 0, 194, 196, 3, 22, 11, 0, 195, 197, 3, 62, 31, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 51, 0, 0, 199, 201, 3, 62, 31, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 48, 0, 0, 203, 204, 3, 18, 9, 0, 204, 221, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 208, 5, 47, 0, 0, 207, 209, 3, 62, 31, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 51, 0, 0, 211, 213, 3, 62, 31, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 51, 0, 0, 215, 217, 3, 62, 31, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 221, 3, 18, 9, 0, 220, 186, 1, 0, 0, 0, 220, 192, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 226, 3, 34, 17, 0, 223, 226, 3, 36, 18, 0, 224, 226, 3, 38, 19, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 5, 51, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 5, 51, 0, 0, 232, 37, 1, 0, 0, 0, 233, 235, 5, 19, 0, 0, 234, 236, 3, 62, 31, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 51, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 6, 21, -1, 0, 242, 245, 3, 70, 35, 0, 243, 245, 3, 50, 25, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 45, 0, 0, 248, 250, 5, 46, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 280, 3, 50, 25, 0, 255, 257, 3, 50, 25, 0, 256, 258, 3, 46, 23, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 3, 48, 24, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 280, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 70, 35, 0, 268, 270, 3, 46, 23, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 3, 48, 24, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 255, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 46, 0, 0, 284, 47, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 46, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 5, 55, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 58, 0, 0, 291, 53, 1, 0, 0, 0, 292, 293, 5, 12, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 5, 57, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 6, 31, -1, 0, 301, 311, 3, 68, 34, 0, 302, 311, 3, 64, 32, 0, 303, 306, 5, 21, 0, 0, 304, 306, 5, 22, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 3, 62, 31, 13, 308, 309, 7, 1, 0, 0, 309, 311, 3, 62, 31, 12, 310, 300, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 352, 1, 0, 0, 0, 312, 313, 10, 11, 0, 0, 313, 314, 7, 2, 0, 0, 314, 351, 3, 62, 31, 12, 315, 316, 10, 10, 0, 0, 316, 317, 7, 3, 0, 0, 317, 351, 3, 62, 31, 11, 318, 319, 10, 9, 0, 0, 319, 320, 7, 4, 0, 0, 320, 351, 3, 62, 31, 10, 321, 322, 10, 8, 0, 0, 322, 323, 7, 5, 0, 0, 323, 351, 3, 62, 31, 9, 324, 325, 10, 7, 0, 0, 325, 326, 5, 28, 0, 0, 326, 351, 3, 62, 31, 8, 327, 328, 10, 6, 0, 0, 328, 329, 5, 29, 0, 0, 329, 351, 3, 62, 31, 7, 330, 331, 10, 5, 0, 0, 331, 332, 5, 30, 0, 0, 332, 351, 3, 62, 31, 6, 333, 334, 10, 4, 0, 0, 334, 335, 5, 23, 0, 0, 335, 351, 3, 62, 31, 5, 336, 337, 10, 3, 0, 0, 337, 338, 5, 24, 0, 0, 338, 351, 3, 62, 31, 4, 339, 340, 10, 2, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 3, 62, 31, 0, 342, 343, 5, 54, 0, 0, 343, 344, 3, 62, 31, 2, 344, 351, 1, 0, 0, 0, 345, 346, 10, 1, 0, 0, 346, 347, 5, 43, 0, 0, 347, 351, 3, 62, 31, 1, 348, 349, 10, 14, 0, 0, 349, 351, 7, 6, 0, 0, 350, 312, 1, 0, 0, 0, 350, 315, 1, 0, 0, 0, 350, 318, 1, 0, 0, 0, 350, 321, 1, 0, 0, 0, 350, 324, 1, 0, 0, 0, 350, 327, 1, 0, 0, 0, 350, 330, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 63, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 7, 0, 0, 356, 359, 3, 44, 22, 0, 357, 358, 5, 47, 0, 0, 358, 360, 5, 48, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 65, 1, 0, 0, 0, 361, 367, 3, 52, 26, 0, 362, 367, 3, 54, 27, 0, 363, 367, 3, 56, 28, 0, 364, 367, 3, 58, 29, 0, 365, 367, 3, 60, 30, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 67, 1, 0, 0, 0, 368, 369, 6, 34, -1, 0, 369, 383, 3, 50, 25, 0, 370, 383, 3, 66, 33, 0, 371, 372, 5, 47, 0, 0, 372, 373, 3, 62, 31, 0, 373, 374, 5, 48, 0, 0, 374, 383, 1, 0, 0, 0, 375, 376, 3, 50, 25, 0, 376, 378, 5, 47, 0, 0, 377, 379, 3, 10, 5, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 48, 0, 0, 381, 383, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 383, 403, 1, 0, 0, 0, 384, 385, 10, 4, 0, 0, 385, 386, 5, 44, 0, 0, 386, 402, 3, 50, 25, 0, 387, 388, 10, 3, 0, 0, 388, 389, 5, 44, 0, 0, 389, 390, 3, 50, 25, 0, 390, 392, 5, 47, 0, 0, 391, 393, 3, 10, 5, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 402, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 3, 62, 31, 0, 399, 400, 5, 46, 0, 0, 400, 402, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 5, 3, 0, 0, 407, 411, 5, 4, 0, 0, 408, 411, 5, 5, 0, 0, 409, 411, 5, 6, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 71, 1, 0, 0, 0, 39, 75, 83, 89, 99, 112, 123, 132, 146, 152, 163, 172, 184, 196, 200, 208, 212, 216, 220, 225, 235, 244, 251, 259, 264, 271, 276, 279, 305, 310, 350, 352, 359, 366, 378, 382, 392, 401, 403, 410]