LineComment=1
BlockComment=2
Void=3
Bool=4
Int=5
String=6
New=7
Class=8
Null=9
True=10
False=11
This=12
If=13
Else=14
For=15
While=16
Break=17
Continue=18
Return=19
OpArrow=20
OpIncre=21
OpDecre=22
OpAnd=23
OpOr=24
OpNot=25
OpShr=26
OpShl=27
OpBitAnd=28
OpBitOr=29
OpBitXor=30
OpBitCompl=31
OpAdd=32
OPSub=33
OPMul=34
OpDiv=35
OpMod=36
OpGeq=37
OpLeq=38
OpGt=39
OpLt=40
OpNeq=41
OpEq=42
OpAssign=43
OpMemberAccess=44
LBracket=45
RBracket=46
LParenthese=47
RParenthese=48
LBrace=49
RBrace=50
SemiColon=51
Comma=52
Question=53
Colon=54
Identifier=55
LogicalLiteral=56
IntegerLiteral=57
StringLiteral=58
NullLiteral=59
Whitespace=60
NewLine=61
'void'=3
'bool'=4
'int'=5
'string'=6
'new'=7
'class'=8
'null'=9
'true'=10
'false'=11
'this'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'->'=20
'++'=21
'--'=22
'&&'=23
'||'=24
'!'=25
'>>'=26
'<<'=27
'&'=28
'|'=29
'^'=30
'~'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'>='=37
'<='=38
'>'=39
'<'=40
'!='=41
'=='=42
'='=43
'.'=44
'['=45
']'=46
'('=47
')'=48
'{'=49
'}'=50
';'=51
','=52
'?'=53
':'=54
